# RPGApp

./: README.md  RPGApp.sln
RPGApp/: Program.cs  RPGApp.csproj  RPGApp.http  appsettings.json
RPGApp.DAL/: AuthRepository.cs  CharacterRepository.cs  FightRepository.cs  RPGApp.DAL.csproj  WeaponRepository.cs
RPGApp.DAL/Data/: DataContext.cs
RPGApp.DAL/Migrations/: 20240908022240_InitialCreate.Designer.cs  20240908022240_InitialCreate.cs  DataContextModelSnapshot.cs
RPGApp.Domain/: AutoMapperProfile.cs
RPGApp.Domain/Abstractions/Repositories/: IAuthRepository.cs  ICharacterRepository.cs  IFightRepository.cs  IWeaponRepository.cs
RPGApp.Domain/Abstractions/Services/: IAuthService.cs  ICharacterService.cs  IFightService.cs  IWeaponService.cs
RPGApp.Domain/DTOs/Character/: AddCharacterRequestDto.cs  AddCharacterSkillDto.cs  GetCharacterResponseDto.cs  UpdateCharacterRequestDto.cs
RPGApp.Domain/DTOs/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HigherScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
RPGApp.Domain/DTOs/Skill/: GetSkillDto.cs
RPGApp.Domain/DTOs/User/: UserLoginDto.cs  (+1 more)
RPGApp.Domain/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
RPGApp.Service/: AuthService.cs  CharacterService.cs  FightService.cs  RPGApp.Service.csproj  WeaponService.cs
RPGApp.Test/: CharacterServiceTests.cs  RPGApp.Test.csproj
RPGApp/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
RPGApp/Properties/: launchSettings.json
RPGApp/Utilities/: UserDetails.cs
(+2 files in other folders)
